mongodb+srv://Zubby:My%40Pass12345@cluster0.qdnevxs.mongodb.net/pdfly?retryWrites=true&w=majority&appName=PDFly
JWT_SECRET=supersecretjwtkey123

# Email configuration
EMAIL_USER=cyprainegbebu@gmail.com
EMAIL_PASS=pheu wrmt nzav ffjj
EMAIL_FROM="PDFly <cyprainegbebu@gmail.com>"
