MONGO_URI=mongodb+srv://Zubby:12345@cluster0.qdnevxs.mongodb.net/pdfly?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey123

# Email configuration
EMAIL_USER=cyprainegbebu@gmail.com
EMAIL_PASS=pheu wrmt nzav ffjj
EMAIL_FROM="PDFly <cyprainegbebu@gmail.com>"
